.App {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.player {
  width: 322px;
  height: 242px;
  border: 1px solid green;
  display: flex;

  video {
    width: 100%;
  }
}

.url {
  align-self: stretch;
  padding: 10px 10%;
  display: grid;

  input {
    align-self: stretch;
    justify-self: stretch;
  }
}

.play {
}
